<?xml version="1.0" encoding="utf-8"?>
<icons>
    <icon drawable="@drawable/adaway" package="org.adaway" name="Adaway" />
    <icon drawable="@drawable/amazon_prime_video" package="com.amazon.avod.thirdpartyclient" name="Amazon Prime Video" />
    <icon drawable="@drawable/amazon_shopping" package="com.amazon.mShop.android.shopping" name="Amazon Shopping" />
    <icon drawable="@drawable/android_auto" package="com.google.android.projection.gearhead" name="Android Auto" />
    <icon drawable="@drawable/calculator" package="com.android.calculator2" name="Calculator" />
    <icon drawable="@drawable/calculator" package="com.asus.calculator" name="Calculator" />
    <icon drawable="@drawable/calculator" package="com.google.android.calculator" name="Calculator" />
    <icon drawable="@drawable/calculator" package="com.miui.calculator" name="Calculator" />
    <icon drawable="@drawable/calculator" package="com.oneplus.calculator" name="Calculator" />
    <icon drawable="@drawable/contacts" package="com.android.contacts" name="Contacts" />
    <icon drawable="@drawable/contacts" package="com.google.android.contacts" name="Contacts" />
    <icon drawable="@drawable/dialer" package="com.android.contacts.activities.DialtactsActivity" name="Phone" />
    <icon drawable="@drawable/dialer" package="com.android.incallui" name="Phone" />
    <icon drawable="@drawable/dialer" package="com.google.android.dialer" name="Phone" />
    <icon drawable="@drawable/digital_wellbeing" package="com.google.android.apps.wellbeing" name="Digital Wellbeing" />
    <icon drawable="@drawable/duckduckgo" package="com.duckduckgo.mobile.android" name="DuckDuckGo" />
    <icon drawable="@drawable/files" package="me.zhanghai.android.files" name="Files" />
    <icon drawable="@drawable/files_by_google" package="com.google.android.apps.nbu.files" name="Files by Google" />
    <icon drawable="@drawable/find_my_device" package="com.google.android.apps.adm" name="Find My Device" />
    <icon drawable="@drawable/flipboard" package="flipboard.app" name="Flipboard" />
    <icon drawable="@drawable/gcam" package="com.google.android.GoogleCamera" name="gcam" />
    <icon drawable="@drawable/gcam" package="com.google.android.GoogleCamera.Cameight" name="gcam" />
    <icon drawable="@drawable/gcam" package="com.google.android.GoogleCamera.Urnyx" name="gcam" />
    <icon drawable="@drawable/gcam" package="com.google.android.GoogleCameraEng" name="gcam" />
    <icon drawable="@drawable/gcam" package="com.google.android.GoogleCameraGood" name="gcam" />
    <icon drawable="@drawable/gcam" package="com.google.android.MTSL83" name="gcam" />
    <icon drawable="@drawable/gcam" package="com.ngcam.camera" name="gcam" />
    <icon drawable="@drawable/gcam" package="org.codeaurora.snapcam" name="gcam" />
    <icon drawable="@drawable/gmail" package="com.google.android.gm" name="Gmail" />
    <icon drawable="@drawable/gmail" package="com.google.android.gm.lite" name="Gmail" />
    <icon drawable="@drawable/google" package="com.google.android.apps.searchlite" name="Google" />
    <icon drawable="@drawable/google" package="com.google.android.googlequicksearchbox" name="Google" />
    <icon drawable="@drawable/google_chrome" package="com.android.chrome" name="Google Chrome" />
    <icon drawable="@drawable/google_drive" package="com.google.android.apps.docs" name="Google Drive" />
    <icon drawable="@drawable/google_home" package="com.google.android.apps.chromecast.app" name="Google Home" />
    <icon drawable="@drawable/google_keep" package="com.google.android.keep" name="Google Keep" />
    <icon drawable="@drawable/google_lens" package="com.google.ar.lens" name="Google Lens" />
    <icon drawable="@drawable/google_meet" package="com.google.android.apps.meetings" name="Google Meet" />
    <icon drawable="@drawable/google_news" package="com.google.android.apps.magazines" name="Google News" />
    <icon drawable="@drawable/google_one" package="com.google.android.apps.subscriptions.red" name="Google One" />
    <icon drawable="@drawable/google_pay" package="com.google.android.apps.nbu.paisa.user" name="Google Pay" />
    <icon drawable="@drawable/google_pay" package="com.google.android.apps.walletnfcrel" name="Google Pay" />
    <icon drawable="@drawable/google_photos" package="com.google.android.apps.photos" name="Google Photos" />
    <icon drawable="@drawable/google_play_store" package="com.android.vending" name="Google Play Store" />
    <icon drawable="@drawable/google_podcasts" package="com.google.android.apps.podcasts" name="Google Podcasts" />
    <icon drawable="@drawable/grewards" package="com.google.android.apps.paidtasks" name="Google Rewards" />
    <icon drawable="@drawable/magisk" package="com.topjohnwu.magisk" name="Magisk" />
    <icon drawable="@drawable/maps" package="com.google.android.apps.maps" name="Google Maps" />
    <icon drawable="@drawable/messages" package="com.google.android.apps.messaging" name="Messages" />
    <icon drawable="@drawable/netflix" package="com.netflix.mediaclient" name="Netflix" />
    <icon drawable="@drawable/personal_safety" package="com.google.android.apps.safetyhub" name="Personal Safety" />
    <icon drawable="@drawable/recorder" package="com.google.android.apps.recorder" name="Recorder" />
    <icon drawable="@drawable/repainter" package="dev.kdrag0n.dyntheme" name="Repainter" />
    <icon drawable="@drawable/samsung_wear" package="com.samsung.android.app.watchmanager" name="Samsung Wear" />
    <icon drawable="@drawable/settings" package="com.android.settings" name="Settings" />
    <icon drawable="@drawable/sync" package="com.laurencedawson.reddit_sync" name="Sync" />
    <icon drawable="@drawable/sync" package="com.laurencedawson.reddit_sync.pro" name="Sync" />
    <icon drawable="@drawable/telegram" package="org.telegram.messenger" name="Telegram" />
    <icon drawable="@drawable/twitch" package="tv.twitch.android.app" name="Twitch" />
    <icon drawable="@drawable/twitter" package="com.twitter.android" name="Twitter" />
    <icon drawable="@drawable/youtube" package="com.google.android.youtube" name="YouTube" />
    <icon drawable="@drawable/youtube_music" package="com.google.android.apps.youtube.music" name="YouTube Music" />
</icons>
